{
  "name": "iddeps",
  "version": "2.0.2",
  "description": "a tool for complete seajs ids and deps",
  "main": "index.js",
  "bin": {
    "iddeps": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freestyle21/iddeps"
  },
  "bugs": {
    "url": "https://github.com/freestyle21/iddeps/issues"
  },
  "author": {
    "email": "675861708@qq.com",
    "name": "qubaoming",
    "url": "freestyle21.cn"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  }
}
